meta {
  name: Crea Bouquet
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/bouquets
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Bouquet Primaverile",
    "wrapper": "#fbb8a2",
    "has_ribbon": true,
    "ribbon_color": "#ff69b4",
    "preview_image": null,
    "flowers": [
      {
        "id": 1,
        "x": 250,
        "y": 120,
        "scale": 1.2,
        "z_index": 10,
        "is_flipped": false
      },
      {
        "id": 3,
        "x": 200,
        "y": 150,
        "scale": 0.8,
        "z_index": 9,
        "is_flipped": true
      },
      {
        "id": 5,
        "x": 300,
        "y": 100,
        "scale": 1.0,
        "z_index": 11,
        "is_flipped": false
      }
    ]
  }
}
